
==================================================
LogisticRegression — TRAIN Classification Report
==================================================
              precision    recall  f1-score   support

    negative       0.87      0.79      0.83     14337
     neutral       0.55      0.81      0.65      5772
    positive       0.88      0.81      0.85     17922

    accuracy                           0.80     38031
   macro avg       0.77      0.81      0.78     38031
weighted avg       0.83      0.80      0.81     38031


==================================================
LogisticRegression — TEST Classification Report
==================================================
              precision    recall  f1-score   support

    negative       0.80      0.78      0.79      3549
     neutral       0.13      0.38      0.19       481
    positive       0.92      0.78      0.85      5975

    accuracy                           0.76     10005
   macro avg       0.62      0.65      0.61     10005
weighted avg       0.84      0.76      0.80     10005
