absl-py==2.3.1
aiofiles==24.1.0
alyahmor==0.2
annotated-types==0.7.0
anyascii==0.3.2
Arabic-Stopwords==0.4.3
arramooz-pysqlite==0.4.2
asttokens==3.0.0
astunparse==1.6.3
autocorrect==2.6.1
blis==1.3.0
Brotli==1.2.0
cachetools==5.5.2
camel_tools==1.5.5
catalogue==2.0.10
certifi==2025.1.31
cffi==2.0.0
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.1
cloudpickle==3.1.1
codernitydb3==0.6.0
colorama==0.4.6
colormath==3.0.0
comm==0.2.1
confection==0.1.5
contourpy==1.3.2
contractions==0.1.73
cycler==0.12.1
cymem==2.0.11
dask==2025.5.1
debugpy==1.8.11
decorator==5.1.1
demoji==1.1.0
dill==0.3.9
docopt==0.6.2
editdistance==0.8.1
emoji==2.14.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
executing==0.8.3
filelock==3.18.0
flatbuffers==24.3.25
fonttools==4.57.0
fsspec==2025.3.2
future==1.0.0
gast==0.6.0
gensim==4.4.0
google-pasta==0.2.0
grpcio==1.71.0
h2==4.3.0
h5py==3.13.0
hpack==4.1.0
huggingface-hub==0.30.1
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.12.0
kiwisolver==1.4.8
langcodes==3.5.0
langid==1.1.6
language_data==1.3.0
libqutrub==1.2.4.1
locket==1.0.0
marisa-trie==1.2.1
Markdown==3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl-service==2.5.2
mkl_fft==2.1.1
mkl_random==1.3.0
ml_dtypes==0.5.1
mpi4py==4.0.3
mpmath==1.3.0
muddler==0.1.3
murmurhash==1.0.13
mysam-tagmanager==0.4
Naftawayh==0.4
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numpy==2.1.3
opt_einsum==3.4.0
optree==0.14.1
orjson==3.10.16
packaging==24.2
pandarallel==1.6.5
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pickleDB==1.3.2
pillow==11.2.1
platformdirs==3.10.0
preshed==3.0.10
prompt-toolkit==3.0.43
protobuf==5.29.3
psutil==5.9.0
pure-eval==0.2.2
pyahocorasick==2.1.0
PyArabic==0.6.15
pyarrow==20.0.0
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.15.1
pyparsing==3.2.3
pyrsistent==0.20.0
PySocks==1.7.1
pyspellchecker==0.8.3
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==308 ; sys_platform == 'win32'
PyYAML==6.0.2
pyzmq==26.2.0
qalsadi==0.5
regex==2024.11.6
requests==2.32.3
rich==14.0.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==75.8.0
shellingham==1.5.4
six==1.16.0
skin-tone-classifier==1.2.6
smart-open==7.1.0
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stack-data==0.2.0
stanza==1.10.1
swifter==1.4.0
sympy==1.13.1
tabulate==0.9.0
Tashaphyne==0.3.6
tensorboard==2.19.0
tensorboard_data_server==0.7.0
tensorflow_cpu==2.19.1
termcolor==3.2.0
textsearch==0.0.24
thinc==8.3.6
threadpoolctl==3.6.0
tokenizers==0.19.1
toolz==1.0.0
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.43.4
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
wasabi==1.1.3
wcwidth==0.2.5
weasel==0.4.1
Werkzeug==3.1.3
wheel==0.45.1
win_inet_pton==1.1.0 ; sys_platform == 'win32'
wordcloud==1.9.4
wrapt==1.17.0
xgboost==3.1.1
zipp==3.23.0
zstandard==0.23.0
