
==================================================
MultinomialNB — TRAIN Classification Report
==================================================
              precision    recall  f1-score   support

    negative       0.84      0.88      0.86     10815
     neutral       0.83      0.56      0.67      1176
    positive       0.89      0.88      0.89     15121

    accuracy                           0.87     27112
   macro avg       0.85      0.77      0.81     27112
weighted avg       0.87      0.87      0.87     27112


==================================================
MultinomialNB — TEST Classification Report
==================================================
              precision    recall  f1-score   support

    negative       0.81      0.84      0.83      3705
     neutral       0.11      0.05      0.07       100
    positive       0.88      0.87      0.87      5317

    accuracy                           0.85      9122
   macro avg       0.60      0.59      0.59      9122
weighted avg       0.84      0.85      0.85      9122
